with "config/mu4_config.gpr";
project Mu4 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Mu4_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("mu4.adb");

   package Compiler is
      for Default_Switches ("Ada") use Mu4_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Mu4;
